# dmusic-cs

./: README.md  dmusic-cs.sln
.github/workflows/: build.yml
DirectMusic/: DirectMusic.csproj  DirectMusic.targets  Loader.cs  Logger.cs  Native.cs  Performance.cs  RandomNumberGenerator.cs  Segment.cs
DirectMusic/Util/: NativeAccessError.cs  UnityCompat.cs
